:root {
  --font-family-primary: "Vollkorn", serif;
  --font-family-secondary: "PT Sans", 微軟正黑體, sans-serif;
  --font-size-title: 32px;
  --line-height-title: 1.4;
  --font-size-caption: 14px;
  --line-height-caption: 1.2;
  --color-text: #222022;
  --color-highlight-primary: #ffef7e;
  --color-highlight-secondary: #b7f9e9;
  --border-radius-primary: 32px;
}

body {
  /* display: flex; */
  justify-content: center;
  /* align-items: center; */
  /* width: 100vw; */
  /* height: 100vh; */
  /* display: inline-block; */
  width: 100%;
  padding: 0;
  margin: 0;
  display: flex;
  flex-wrap: wrap;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  text-decoration: none;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

@media (min-width: 576px) {
  :root {
    --font-size-title: 40px;
  }
}
.card {
  position: relative;
  width: 90%;
  max-width: 800px;
  border-radius: var(--border-radius-primary);
  box-shadow: 24px 24px 80px rgba(0, 0, 0, 0.1);
  padding: 20px 20px 28px 20px;
  box-sizing: border-box;
  /* margin: 20px; */
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
}
.card-main {
  position: relative;
  width: 90%;
  border-radius: var(--border-radius-primary);
  box-shadow: 24px 24px 80px rgba(0, 0, 0, 0.1);
  padding: 3% 40px 5px 40px;
  box-sizing: border-box;
  /* margin: 20px; */
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
}
@media (min-width: 1000px) {
  .card {
    width: 45%;
    flex-direction: row;
    align-items: center;
    margin: 1%;
    padding: 2%;
  }
}

.card__image {
  width: 100%;
  max-height: 300px;
  border-radius: var(--border-radius-primary);
  -o-object-fit: cover;
  object-fit: cover;
  margin-bottom: 18px;
}
@media (min-width: 1000px) {
  .card__image {
    width: 45%;
    max-height: none;
    min-height: 400px;
    margin-bottom: 0;
  }
}

@media (min-width: 1000px) {
  .card__content {
    width: 55%;
    padding-left: 40px;
  }
  .card__content_main {
    width: 40%;
    /* padding-left: 40px; */
  }
}

.card__date {
  display: block;
  font-family: var(--font-family-secondary);
  font-size: var(--font-size-caption);
  line-height: var(--line-height-caption);
  text-transform: uppercase;
  color: var(--color-text);
  margin-bottom: 6px;
}
@media (min-width: 576px) {
  .card__date {
    margin-bottom: 8px;
  }
}

.card__title {
  font-family: var(--font-family-primary);
  font-size: var(--font-size-title);
  line-height: var(--line-height-title);
  color: var(--color-text);
  -webkit-box-decoration-break: clone;
  box-decoration-break: clone;
  background-image: linear-gradient(
    90deg,
    var(--color-highlight-primary),
    var(--color-highlight-secondary)
  );
  background-size: 100% 42%;
  background-repeat: no-repeat;
  background-position: 0 85%;
  padding: 0 4px;
  margin-left: -4px;
}
.title_fix {
  display: block;
  font-size: 28px;
}
button {
  /* position: absolute; */

  background-image: none;
  bottom: 20px;
  display: inline-flex;
  padding: 3% 4%;
  border: none;
  font-size: 1rem;
  text-transform: uppercase;
  color: #fff0e6;
  font-weight: 600;
  margin: 2% 1% 0% 0%;
  letter-spacing: 1px;
  border-radius: 50px;
  cursor: pointer;
  outline: none;
  border: 2px solid #51308d91;
  transition: 0.4s;
  /* background: linear-gradient(147deg, #fe8a39 0%, #fd3838 74%); */
  background: linear-gradient(147deg, #9bafe5 0%, #b595ce 74%);
}

button:hover {
  /* background: linear-gradient(147deg, #fe791b 0%, #fd1c1c 74%); */
  background: linear-gradient(-43deg, #93a5d7 0%, #be9ad9 80%);
}

.text {
  color: #4e4a67;
  font-size: 1.2rem;
  margin-bottom: 30px;
  line-height: 1.5em;
  text-align: justify;
}
.text-main {
  color: #0d0c0d;
  font-size: 0.9rem;
  margin-bottom: 30px;
  line-height: 1.5em;
  padding: 0% 2% 2% 0%;
  text-align: justify;
}

.main {
  padding: 4% 5%;
  font-size: 1.2rem;
}
.clean {
  padding: 3% 4%;
  font-size: 1rem;
  background: none;
}
@media (min-width: 1000px) {
  .main {
    display: block;
  }
}
a {
  color: #473047;
}
.fas {
  padding: 2px;
  color: rgb(146, 81, 145);
  /* margin: 0 1px; */
}
.main-text-color {
  color: #eff1f8;
}
.slogan {
  font-size: 1rem;
  /* letter-spacing: 0.5rem; */
  /* padding: 0% 10%; */
  position: absolute;
  bottom: 20px;
  right: 5%;
  font-weight: 200;
  color: rgba(0, 0, 0, 0.5);
  z-index: 5;
  border-radius: 3px;
  display: block;
  padding: 2px 5px;
  border: 1px solid;
}
